<!DOCTYPE html>
<html>
<head>
    <title>6605920108อริยา</title>
    <meta charset="utf-8">
    <style>
       #rcorners1 {
            border-radius: 25px;
            background: #ffffff;
            padding: 20px; 
            width: 300px;
            height: 16px;  
        } 
        #rcorners2 {
            border-radius: 25px;
            background: #ffffff;
            padding: 20px; 
            width: 100px;
            height: 16px;  
        }
        #rcorners3 {
            border-radius: 25px;
            background: #ffffff;
            padding: 20px; 
            width: 360px;
            height: 16px;  
        }
        #rcorners4 {
            border-radius: 25px;
            background: #ffffff;
            padding: 20px; 
            width: 350Spx;
            height: 355px;  
        }
        div {
            white-space: pre;
        }
        p {
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>
<body style="background-color: black;">
    <center>
        <h1 style="color: palevioletred;">introduce yourself</h1>
        <b><p id="rcorners1" style="color: rgb(231, 136, 168);"> ชื่อ-นามสกุล นางสาวอริยา ตั้งโรจนกุล</p></b>
        <p id="rcorners2" style="color: rgb(231, 136, 168);"> ชื่อเล่น พีช</p>
    </center>
    <center>
        <img id="rcorners4" src="imgนศน่ารัก.jpg" width="250" height="350">
        <video id="rcorners4" width="300" height="350" controls="controls">
        <source src="vioนศน่ารัก.mp4" type="video/mp4"</video>
    </center>

    <center><b><p id="rcorners3" style="color: rgb(197, 76, 197);">
        อาจารย์ที่ปรึกษา อาจารย์ ดร.ศาตนาฏ กิจศิรานุวัตร
    </p></b></center>
    
    <center>
        <img id="rcorners4" src="imgอาจารย์ที่น่ารัก.png" width="300"/>
    </center>
    <center><h2 style="color: white;">
        ความเป็นพีช
    </h2></center>
    <div><center><p style="color: palevioletred;"><strong>
            เป็นแกนภาคปก มีช่องทางการติดต่อ Instagram : peachariya_01 

            Idline : 0972594720 

            Gmail : ariya.tang@dome.tu.ac.th อยากเชิญชวนเพื่อนๆเข้าร่วมงาน กีฬาสี & comsci night 

            ความสนใจและงานอดิเรก : เป็นคนชอบทำงานมากค่อนข้างจะบ้างานในระดับหนึ่งเคยทำงานมากสุด22ชั่วโมงต่อวัน

            ชอบติดต่อสื่อสารจะใจเย็นเวลาเจรจาหรือพูดคุยกับผู้ใหญ่

            จุดเด่นและคุณสมบัติ : คุยง่ายมีเหตุผลเวลาทำงานแยกแยะงานกับความคิดส่วนตัวได้ สามารถติดต่อสื่อสารได้ดี

            แผนหรือเป้าหมายในอนาคต : การใช้ชีวิตให้Happyและคุ้มค่า
    </strong></p></center></div>
</body>

</html>